#,dur,wage1,wage2,wage3,cola,hours,pension,stby_pay,shift_diff,educ_allw,holidays,vacation,lngtrm_disabil,dntl_ins,bereavement,empl_hplan,event
1,2,3.0,7.0,*,*,38,*,12,25,true,11,ba,true,half,true,*,good
2,2,4.0,5.0,*,tcf,35,*,13,5,*,15,gnr,*,*,*,*,good
3,2,4.5,5.8,*,*,35,ret_allw,*,*,true,11,ba,*,full,*,full,good
4,2,7.0,5.3,*,*,*,*,*,*,*,11,*,true,full,*,*,good
5,2,4.3,4.4,*,*,38,*,*,4,*,12,gnr,*,full,*,full,good
6,3,3.7,4.0,5.0,tc,*,*,*,*,true,*,*,*,*,true,*,good
7,3,4.0,5.0,5.0,tc,*,empl_contr,*,*,*,12,gnr,true,none,true,half,good
8,2,4.5,4.5,*,tcf,*,*,*,*,true,10,ba,true,none,*,half,good
9,1,2.8,*,*,*,35,*,*,2,*,12,ba,*,*,*,*,good
10,1,5.0,*,*,*,40,*,*,2,*,11,avg,*,*,true,*,good
11,3,6.9,4.8,2.3,*,40,*,*,3,*,12,ba,*,*,*,*,good
12,2,6.4,6.4,*,*,38,*,*,4,*,15,*,*,full,*,*,good
13,2,2.0,2.5,*,*,35,*,*,6,true,12,avg,*,*,*,*,good
14,1,6.0,*,*,*,38,*,8,3,*,9,gnr,*,*,*,*,good
15,3,6.0,6.0,4.0,*,35,*,*,14,*,9,gnr,true,full,true,full,good
16,2,4.5,4.0,*,*,40,*,*,4,*,10,gnr,*,half,*,full,good
17,3,5.0,5.0,5.0,*,40,*,*,*,*,12,avg,*,half,true,half,good
18,2,4.6,4.6,*,tcf,38,*,*,*,*,*,*,true,half,*,half,good
19,2,2.0,3.0,*,none,38,empl_contr,*,*,true,12,gnr,true,none,true,full,bad
20,1,4.0,*,*,none,*,none,*,*,true,11,avg,false,none,false,none,bad
21,3,3.0,2.0,2.5,tc,40,none,*,5,false,10,ba,true,half,true,full,bad
22,2,2.5,3.0,*,*,40,none,*,*,*,11,ba,*,*,*,*,bad
23,2,2.5,2.5,*,*,38,empl_contr,*,*,*,10,avg,*,*,*,*,bad
24,2,4.0,5.0,*,none,40,none,*,3,false,10,ba,false,none,*,none,bad
25,1,2.8,*,*,none,38,empl_contr,2,3,false,9,ba,true,half,*,none,bad
26,3,2.0,2.5,*,*,35,none,*,*,*,10,avg,*,*,true,full,bad
27,2,4.5,4.0,*,*,40,*,*,2,false,10,ba,false,half,*,half,bad