[3929 -1 / 4915 1]
| SSLfinal_State = -1: [2456 -1 / 403 1]
| | URL_of_Anchor = -1: [1647 -1]
| | URL_of_Anchor = 0: [730 -1 / 266 1]
| | | Links_in_tags = -1: [473 -1 / 66 1]
| | | Links_in_tags = 0: [148 1 / 221 -1]
| | | Links_in_tags = 1: [36 -1 / 52 1]
| | URL_of_Anchor = 1: [137 1 / 79 -1]
| | | Links_in_tags = 0: [67 1 / 13 -1]
| | | Links_in_tags = -1: [62 -1 / 15 1]
| | | Links_in_tags = 1: [55 1 / 4 -1]
| SSLfinal_State = 1: [554 -1 / 4493 1]
| | URL_of_Anchor = 0: [2797 1 / 348 -1]
| | | web_traffic = 0: [424 1 / 230 -1]
| | | web_traffic = 1: [1866 1 / 109 -1]
| | | web_traffic = -1: [507 1 / 9 -1]
| | URL_of_Anchor = 1: [1670 1 / 16 -1]
| | | Prefix_Suffix = -1: [1051 1 / 16 -1]
| | | Prefix_Suffix = 1: [619 1]
| | URL_of_Anchor = -1: [190 -1 / 26 1]
| | | Prefix_Suffix = -1: [190 -1 / 12 1]
| | | Prefix_Suffix = 1: [14 1]
| SSLfinal_State = 0: [919 -1 / 19 1]
| | URL_of_Anchor = -1: [769 -1]
| | URL_of_Anchor = 0: [119 -1 / 19 1]
| | | having_Sub_Domain = -1: [30 -1]
| | | having_Sub_Domain = 1: [28 -1 / 19 1]
| | | having_Sub_Domain = 0: [61 -1]
| | URL_of_Anchor = 1: [31 -1]